# Secure-REST-API

./: .gitignore  APIEndpoints.md  Dockerfile  InstructionsToRun.md  ProjectAPI.sln  README.md
ProjectAPI/: Program.cs  ProjectAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjectAPI/Contexts/: ApplicationDbContext.cs
ProjectAPI/Controllers/: UserController.cs  WeatherForecastController.cs
ProjectAPI/Models/: ApplicationUser.cs  AuthenticationModel.cs  CountryInfo.cs  RegisterModel.cs  TokenRequestModel.cs
ProjectAPI/Properties/: launchSettings.json
ProjectAPI/Services/: IUserService.cs  UserService.cs
ProjectAPI/Settings/: JWT.cs
